{
  "name": "Mapa de Estudos",
  "short_name": "Mapa de Estudos",
  "description": "Mapa de quadras/estudos, fenologia (BBCH), avaliações por tratamento e índices de vegetação (NDVI/NDRE/GNDVI) por satélite.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c1110",
  "theme_color": "#101513",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
